<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.comments.AddCommentsController">
    <children>
        <Button fx:id="addBtn" layoutX="293.0" layoutY="310.0" mnemonicParsing="false" onAction="#addAction" text="Add">
         <effect>
            <Lighting diffuseConstant="1.4" specularConstant="2.0" specularExponent="31.16" surfaceScale="2.9">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#93d7ee" />
               </light>
            </Lighting>
         </effect></Button>
        <Label id="content" layoutX="57.0" layoutY="154.0" text="Content:" textFill="#357794">
         <font>
            <Font size="18.0" />
         </font></Label>
        <TextField fx:id="contentField" layoutX="147.0" layoutY="105.0" prefHeight="140.0" prefWidth="427.0">
         <effect>
            <InnerShadow choke="0.35" color="#f2bc0c" height="32.74" radius="19.6075" width="47.69" />
         </effect></TextField>
    </children>
</Pane>
